NODE_COUNT=${NODE_COUNT:-4}
VALIDATOR_COUNT=${VALIDATOR_COUNT:-80}
ROOT=${ROOT:-./data}
BUILD_DIR=${BUILD_DIR:-./build}
GENESIS_TEMPLATE_FILE=./genesis.template.json
NETWORK_ID=616161

GENESIS_FILE=$ROOT/genesis.json

INITIAL_BALANCE=1000000000000000000

BOOT_KEY_FILE=$ROOT/boot.key
BOOT_LOG_FILE=$ROOT/bootnode.log

SIGNER_PORT=3011
SIGNER_RPC_PORT=3012
SIGNER_EL_DATADIR=$ROOT/signer/ethereum

BASE_GETH_PORT=21000
BASE_GETH_RPC_PORT=8600

TERMINAL_TOTAL_DIFFICULTY=20
